# CompilerInfocardsUI

./: .gitignore  NOTICE.md  README.md  README.ru.md
CompilerInfocardsUI/: CompilerInfocardsUI.sln
CompilerInfocardsUI/CompilerInfocardsUI/: CompilerInfocardsUI.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  configs.json
CompilerInfocardsUI/CompilerInfocardsUI/AppData/Command/: CommandsRoot.cs  ExeCommand.cs  ExeCommandJson.cs
CompilerInfocardsUI/CompilerInfocardsUI/Properties/PublishProfiles/: FolderProfile.pubxml
CompilerInfocardsUI/CompilerInfocardsUI/Services/: CommandServices.cs  ExeCommand.cs
